<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- to make it responsive -->

    <meta name="description" content="Nervetools by HiGreenTech ">
    <meta name="keywords" content="HiGreenTech, Nervetools, tools for neuroscience, Marcelo Aguilar Rivera ">
    <meta name="author" content="Paulina Segovia, Marcelo Aguilar Rivera">

    <title>Nervetools by Hi Green Tech</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;800&family=Source+Sans+Pro:wght@200;300;400&display=swap" rel="stylesheet">
    
  </head>

<body>
 <div class="container">

  <header>
    <div class="logo">
    <img  class="logo" src="images/Logo.svg" alt="Nerve Tools logo">
    </div>

    <div id="nav">
      <nav class="navigation">
      
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="pages/products.html">Catalog</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
       
      </nav>
    </div>

  </header>

  <main>

  <article class="description">
   
    <h1>What can we help you build today?</h1>

    <div class="grouping">
    <p>Nerve Tools is an open-source project that aims to democratize access to science. The ultimate goal is to assist scientists, especially in undeveloped countries, to acquire, build, and design bio instruments if needed.</p>
   
    <p>In our<a id="catalogue" href="pages/products.html"> catalog</a>, you can find the parts that are available to download for free.</p>
    </div>
  
    <div class="prodPic">
      <div>
        <img src="images/intanGuiSm.jpg" alt="INTAN GUi">
        <h3> INTAN GUI</h3>
      </div>
  
      <div>
        <img src="images/tinyHeadstageSm.jpg" alt="TINY HEADSTAGE">
        <h3> Tiny Headstage</h3>
      </div>
    <div>
      <img src="images/BrainDishProjectSm.jpg" alt="brain dish project">
      <h3> Brain Dish Project</h3>
    </div>

    <div>
      <img src="images/BrainDishProject2Sm.jpg" alt="brain dish project">
      <h3>Brain Dish project</h3>
    </div>

    
  </div>
  </article>

  <article class="grouping" id="about">
      <h1>About Us</h1>
      <div class="grouping2">
      <p id="p1">We develop specialized tools to record the electrical activity in the extracellular nerve tissue from behaving animals. As well as to perturb such activity to explore causal hypotheses about how neural networks work.</p>
      <div class="marcelo" id="marceloInfo"><img id="marceloPic" src="images/marcelo.jpg" alt="Marcelo Aguilar-Rivera">
      <h2>Marcelo Aguilar-Rivera</h2>
      <h3 id="founder">Founder & CTO</h3>
      <a class="email" href="mailto:aguilarr_m@hotmail.com">Email: aguilarr_m@hotmail.com</a> 
      </div>
      <div id="descP">
        <p> Nerve Tools was founded by Marcelo Aguilar-Rivera, Ph.D.</p>
        <p> Dr. Aguilar-Rivera earned a Ph.D. from the Biological Science Program at Pontificia Universidad Católica de Chile.</p>
        <p> Dr. Aguilar-Rivera is a neuroscientist with more than a decade of experience in electrophysiology and bioinstrumentation in world-class research institutes. </p>  
      </div>   

    </div>
  </article>

  <article class="DEI">
      <h1>Diversity, Equity and Inclusion</h1>
      <p>At Nerve Tools, we believe in </p>
        
      <ul>
        <li>Science</li>
        <li>Love is love</li>
        <li>Black Lives Matter</li>
        <li>Feminism is for everyone</li>
      </ul>
    
      <p>  Equity aims to identify and eliminate barriers that prevent the full participation of some groups.</p>
      <p>As scientists and citizens, we are responsible for creating awareness about the data on discrimination and its negative consequences in our community. As teachers and mentors, we are committed to encouraging students to embrace diversity.</p>
  </article>

</main>
<footer>
  <div>
   <ul>
    <li><a href="pages/contact.html">Contact Us</a> </li>
    <li><a href="mailto:aguilarr_m@hotmail.com">Email: aguilarr_m@hotmail.com</a></li>
    
   </ul>

  <p class="copy">&copy; NerveTools 2023 Santiago Chile</p>

  </div>
</footer>
</div> <!--end container -->
</body>
  </html>
